Rules for online sessions

1) Be on mute all the time if there is nothing to discuss
2) Unmute (REMEMBER IT) while speaking
3) Be 100% here and be honest while learning
4) Ask lots of questions to make it interactive so that we have classrooom like experience
5) Chat box and Mike are our best friends here
6) Tea Break 11:30 (15 minutes)

Methodology
1) 20% time will go in theory/concepts (Day 1 will be litte more theory)
2) 80% time will go in practicals

Prerequisites
1) 2+ years of Java development experience
2) At least 1 year of Scala development experience

Sw Required
1) JDK 8+
2) Scala 2.12
3) Scala IDE/IntelliJ
4) Maven 3

Time To Start

Q) What is Scala?
Q) What are good use cases for using Scala in compare to Java?
Q) For Data Analysis, which one is good to go for?
Q) Scala FP is really FP or it is OOP behind the scene?
Q) Can I write a Scala program without any class or object?
Q) How many primitive data types are there in Scala?
Q) How many total data types are there in Scala?
Q) What is super most anscestor class in Scala?
Q) What is the default super class when you create a class?





OOP Development Cycle
  --> Change,Compile,Run

FP Development Cycle
  --> Change,Run

OOP vs FP languages
 
OOP
 --> Classs/Objects are first class citizens

FP
 --> Functions are first class citizens
 --> Write Functions and simple call
 --> Write Scripts and simple run

Case Classes
  --> are designed for match expressions specially
  --> override equals and  hashcode automatically
  --> override toString automatically
  --> provides you a copy function used to clone objects
  --> provides you a apply function used as a factory function
  --> provides you a unapply function used as an extractor functon
  --> automaticaly generates companion object
  --> allows creating objects withput "new" operator
  --> provides facility to use them as products
  --> can be used a curried claases
  --> member variables are mutable but accessible 
  --> for each member variable, it will generate getter and setters (if member is var)


Traits
  --> is used for kind of multiple inheritence
  --> supports mixins which is an answer/alternative to multiple inheritence by FP languages
  --> are just like Java interfaces but has many differences also
  --> trait can have abstrat and concrete methods both or only abstract or only concrete
  --> trait allow using unrelated classes/entities together
  --> trait allow mixins functionalities rather then doing inheritence
  --> trait allow dynamic mixins at perticular instance level 
  --> trait can get functionalities from other traits also
  --> abstract class can also get functionalities from traits
  --> concrete class can also get functionalities from traits
  --> traits supports stackability 
  --> traits are flexible to use in compare to strict nature of OOP inheritence

Match Expressions
  --> are used here for comparasions of objects
  --> are achieved using "match..cases"
  --> can be used as functions also
  --> are powerful to support many features like comparing simple value,classes,collections,returing values etc..
  --> supports guards

Q) What is the main purpose of Scala language. Why it is designed and for whom it is desiged?

Implicits
  --> is a keyword used for defining variables so that they are automatically injected in the current scope
  --> is used to build and add extra functionalities into existing number of functions in a class
  --> is used to save developer time

For Comprehensions
  --> is used to do iterations over collections,arrays and other containesr specialy provided by Scala
  --> supports on the way computations
  --> supports on the way filtering
  --> supports on the way nesting 
  --> supports returing results
  --> supports futures
  --> supports products

Functional Programming in Scala
  --> Functional languages are more flexible then OOP
  --> FP are more dynamic
  --> FP believe in data passing rather the data sharing
  --> Functions are first class citizens
  --> FP have 2 types of functions i.e. Pure and Impure
  --> Pure functions are those which have no side effects
  --> Impure functions are those which have side effects
  --> FP are used to design applications around pure functions so that functionality testing is easy and 
      at productions also there is no side effect
  --> FP help us to build more scalable applications 
  --> Scala is designed as an immutable and a FP language which makes it scalable
  --> FP languages treat functions as data
  --> Scala program is a collection of objects
	
Functions
  --> Named functions
  --> Anonymous functions
        -- If functionality is one timer
        -- If functionality is small in size
        -- If functionality has to be used inline
  --> Functions as arguments (Behavioral Injection)
  --> Functions hold by variables (Function as data/object)
  --> Nested functions
  --> Functions as return values
  --> Function currying
	-- is a way to design a function to break its arguments into multiple parts so that it is easy to call function
	-- Currying means function transformation into many functions, each taking one argument only mostly
  --> Partially Applied functions
	-- is function which can be invoked in parts on different lines 
	-- is function which can be invoked with fewer arguments
	-- remaining function can be called later
	-- brings flexibility, easyness, No DRY and giving power to create new functions 
           from existing function at run time
  --> Function composition
  --> Function inversion
  --> Partial functions
	-- is function which works only for a subset of given input values
	-- returns result only for a subset of given input values
	-- first determines whether input is accepetable or not before calculation and returing result 
	-- are desined small enough so that if required many of them can be combined tomorrow to 
           fulfill a bigger business requirement
	-- many partial functions combined together can produce a complete function
	-- are very useful in dividing a big business problem into many small small problems
	-- can be implemented with PartialFunction trait or match case expressions or orElse
	-- can be clubbed with standard functions also using andThen
	-- have very good usage with Scala collections
  --> Recursive Function (head and tail recursive)
  --> Lazy evaluation
  --> with for comprrehension
  --> with for implicit
  --> closures
  --> HOF - Higher Order Function
        -- is a function which takes other function as an argument or which returns other function
  --> Functions with varargs
  --> Functions arguments by position and by name
  --> Function Call by Name and Call by Value


Scala Datatypes
Any
 AnyVal
    Byte
    Short
    Int
    Long
    Float
    Double
    Char
    Boolean
    Unit
 AnyRef 
   Class
   User Defined Class

 Nothing
 

Q) What is the difference in AnyVal and AnyRef?
Q) What is the memory representation of AnyVal if it is Int? 
Q) What is the difference in method and function?
Q) Is it mandatory to have return keyword with method?
Q) Is it mandatory to have return type with method?
Q) What is behavioral injection?
Q) What is the practical usage and purpose of behavioral injection?


Q) Can we have unnamed function declared inside named one?
Q) Can we have unnamed function declared inside unnamed one?
Q) Can we return injected function as a return value?
Q) What is function currying?
Q) Function currying allows in a group more then one argument also?
Q) As per best practice, we should have only one argument in a group?
Q) What is a PAF and What is the advantage?
Q) Can we call PAF without any argument?
Q) Can we convert standard function into a PAF function?
Q) How can we convert standard function into a PAF function? 
   What is real reason behind it? What is apply()?
Q) How can we convert standard function into curried function? 
Q) How can we convert curried function into standard function? 
Q) Can we convert method into Curried and PAF function?
Q) Function currying is a single function in memory or many small functions technically?



































 






