Rules for online sessions

1) Be on mute all the time if there is nothing to discuss
2) Unmute (REMEMBER IT) while speaking
3) Be 100% here and be honest while learning
4) Ask lots of questions to make it interactive so that we have classrooom like experience
5) Chat box and Mike are our best friends here
6) Tea Break 11:30 (15 minutes)

Methodology
1) 20% time will go in theory/concepts (Day 1 will be litte more theory)
2) 80% time will go in practicals

Prerequisites
1) 2+ years of Java development experience
2) At least 1 year of Scala development experience

Sw Required
1) JDK 8+
2) Scala 2.12
3) Scala IDE/IntelliJ
4) Maven 3

Time To Start

Q) What is Scala?
Q) What are good use cases for using Scala in compare to Java?
Q) For Data Analysis, which one is good to go for?
Q) Scala FP is really FP or it is OOP behind the scene?
Q) Can I write a Scala program without any class or object?
Q) How many primitive data types are there in Scala?
Q) How many total data types are there in Scala?
Q) What is super most anscestor class in Scala?
Q) What is the default super class when you create a class?





OOP Development Cycle
  --> Change,Compile,Run

FP Development Cycle
  --> Change,Run

OOP vs FP languages
 
OOP
 --> Classs/Objects are first class citizens

FP
 --> Functions are first class citizens
 --> Write Functions and simple call
 --> Write Scripts and simple run

Case Classes
  --> are designed for match expressions specially
  --> override equals and  hashcode automatically
  --> override toString automatically
  --> provides you a copy function used to clone objects
  --> provides you a apply function used as a factory function
  --> provides you a unapply function used as an extractor functon
  --> automaticaly generates companion object
  --> allows creating objects withput "new" operator
  --> provides facility to use them as products
  --> can be used a curried claases
  --> member variables are mutable but accessible 













 






